<!DOCTYPE html>

<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos.css"
    <meta charset="utf-8" />
    <link rel="icon" href="./fashion.png">
    <title>Isis Cosméticos</title>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="./index.html"><img src="./fashion.png" width="100px"</a>
            <form class="form-inline my-2 my-lg-0">
            <a class="nav-link disabled" href="./index.html">Inicio</a>
            <a class="nav-link disabled" href="./login.html">Login</a>
            <a class="nav-link disabled" href="./cadstro.html">Registrar</a>
            <a class="nav-link disabled" href="./ajuda.html">Contato</a>
            <a class="nav-link disabled" href="./sobre.html">Sobre</a>
            <a class="nav-link disabled" href="./login.html">Minha conta</a>

            <button class="navbar-toggler button11" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="col">
                <div class="input-group mb-6">
                    <input type="text" class="form-control " placeholder="Pesquisar produtos..."
                        aria-label="Recipient's username" aria-describedby="button-addon2">
                    <div class="input-group-append">
                        <button class="btn btn-info" type="button" id="button-addon2"><img src="./pesc.png" width="15px"></button>
                    </div>
                </div>
            </div>

        </form>

    </nav>
</head>
<body>

    <P class="texto2">Somos um Grupo com 7 marcas próprias que está presente em 16 países com lojas, e-commerce, marketplace e milhares de 
        revendedoras. Além da distribuição exclusiva no Brasil de produtos reconhecidos internacionalmente. 
        Temos um ecossistema próprio de beleza, que vai da indústria ao ponto de venda, da logística ao varejo, 
        do laboratório ao coração das consumidoras e das nossas inovações até a palma da sua mão. Nossa marca-primogênita:
         “Isis Cosméticos”, foi eleita, pelo 4º ano consecutivo, a marca de cosméticos mais amada pelos brasileiros* e o a 7º companhia
          de beleza mais sustentável do planeta**. E essa expansão da beleza só é possível pois 
         cultivamos o sucesso responsável, acreditamos que beleza de verdade é crescer juntos. Foi assim desde o começo
          da nossa história. Nascemos em Chapecó, há 14 anos, do sonho do nosso fundador Vinícius Travassos. Seu sonho começou
           ao abrir uma farmácia de manipulação, onde descobriu que sua vida seria para sempre movida pela alquimia dos 
           cosméticos e das relações humanas. Leva com ele neste sonho muitas pessoas. O que era uma farmácia logo se tornou 
           a amada marca Isis Cosméticos, que depois abriu espaço para mais 6 marcas, uma Fundação, um Instituto. E ainda hoje o 
           amor, o cuidado e as relações humanas são nossa bússola, nosso propósito. E estamos apenas começando. Vamos juntos?</P>

    <hr>
    <div class="row container">
      <div class="col-lg-9">
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7103.910569450639!2d-52.6685568!3d-27.0947058!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94e4b506aca00669%3A0x685086c4948b557e!2sUnochapec%C3%B3!5e0!3m2!1spt-BR!2sbr!4v1660582000304!5m2!1spt-BR!2sbr" width="800" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <br>
                          
      <div class="col-lg-3">
      <h5>Isis Cosméticos</h5>
      <p>End.: Em algum lugar, 175</p>
      <p>Chapecó - SC</p>
      <p>Cep: 89815-636</p>
      <p>Tel: (049) 99181-4725</p>
    
      </div>
    </div>

    <footer>
        <hr>
    <p class="texto">Todos os direitos reservados.
         Os preços anunciados neste site ou via e-mail promocional podem ser alterados sem prévio aviso. 
         Isis Comésticos! não é responsável por erros descritivos. 
         Desenvolvido por Vinícius Travassos.</p>
    </footer>
</body>
</html>
